spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.show-login-endpoint=true
spring.datasource.url=${DATABASE_URL}
trelloKey=${trelloKey}
trelloToken=${trelloToken}
trelloIdList=${trelloIdList}