spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/piscinalimpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false