spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/piscinalimpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
trelloKey=${trelloKey}
trelloToken=${trelloToken}
trelloIdList=${trelloIdList}
trelloIdBoard=${trelloIdBoard}
springdoc.show-login-endpoint=true
